spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.url=jdbc:postgresql://database:5432/assignment
spring.datasource.username=assignment
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=create-drop
